<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Invoice</title>
  </head>
  <body>
    <div class="header">
      <div class="clinic-info">
        <div>
          <img
            src="img/logo.png"
            alt="Clinic Logo"
            height="50"
            style="vertical-align: middle"
          />
        </div>
        <div>
          Dr. Priyalatha Krishnan Clinic<br />Anna Nagar 600040, Chennai
        </div>
      </div>
      <div class="invoice-info">
        Invoice<br />
        Invoice No.: ___________<br />
        Invoice Date: ___________
      </div>
    </div>
    <div class="patient-details">
      <p><strong>Patient details</strong></p>
      <p><strong>Name:</strong> ___________________</p>
      <p><strong>Age:</strong> _________</p>
      <p><strong>Mobile no:</strong> ___________________</p>
      <p><strong>Address:</strong> ___________________</p>
    </div>
    <table>
      <tr>
        <th>S No.</th>
        <th>Qty</th>
        <th>Fee</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>1</td>
        <td>__________</td>
        <td>__________</td>
        <td>__________</td>
      </tr>
      <tr>
        <td>2</td>
        <td>__________</td>
        <td>__________</td>
        <td>__________</td>
      </tr>
    </table>
  </body>
</html>
