body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}
.header {
  background: #fdf5dc;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}
.clinic-info {
  font-size: 20px;
  font-weight: bold;
  display: flex;
}
.invoice-info {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}
.patient-details {
  margin-top: 20px;
  padding: 10px;
}
.patient-details p {
  margin: 5px 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table,
th,
td {
  border: 1px solid black;
}
th,
td {
  padding: 8px;
  text-align: left;
}
th {
  background: #ddd;
}
