<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet"/ >
    <title>Prescription</title>
  </head>
  <body>
    <div class="header">
      <div><h1>Prescription</h1></div>
      <div class="doctor-info">
        <div>
          <strong>Dr. Priyalatha Krishnan Clinic</strong><br />Anna Nagar
          600040, Chennai
        </div>
        <div>
          <strong>Dr. Priyalatha Krishnan</strong><br />
          MBBS, DNB - Paediatrics<br />
          9962214455
        </div>
      </div>
    </div>
    <div class="patient-details">
      <p>
        <strong>Name:</strong> ___________________
        <strong>Date:</strong> _______________
        <strong>Weight:</strong> _________
      </p>
      <p>
        <strong>Age/Sex:</strong> _________
        <strong>Mobile:</strong> _______________
        <strong>Nationality:</strong> _________
      </p>
      <p><strong>Office ID:</strong> _________</p>
    </div>
    <p><strong>Symptoms:</strong></p>
    <p><strong>Findings:</strong></p>
    <p><strong>Diagnosis:</strong></p>
    <div class="medications">Medications</div>
    <table>
      <tr>
        <th>Sno</th>
        <th>Name</th>
        <th>Frequency</th>
        <th>Duration</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td>1</td>
        <td>__________</td>
        <td>__________</td>
        <td>__________</td>
        <td>__________</td>
      </tr>
      <tr>
        <td>2</td>
        <td>__________</td>
        <td>__________</td>
        <td>__________</td>
        <td>__________</td>
      </tr>
    </table>
  </body>
</html>
