body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 0;
}
.header {
  background: #fdf5dc;
  /* padding: px; */
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px solid black;
}
.doctor-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 16px;
}
.patient-details {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  background: #f0f4ff;
}
.medications {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
table,
th,
td {
  border: 1px solid black;
}
th,
td {
  padding: 8px;
  text-align: left;
}
th {
  background: #ddd;
}
